# xgboost

./: .gitignore  BUILDING.md  CMakeLists.txt  Dockerfile-build  Dockerfile-cpu-build  Dockerfile-runtime  Jenkinsfile  Jenkinsfile-cpu  Jenkinsfile-nccl-cuda8  Jenkinsfile-nccl-cuda9  Jenkinsfile-nonccl-cuda8  Jenkinsfile-nonccl-cuda9  Makefile  Makefile2  build.sh  get_cuda.sh  jenkinsfile-cpu
amalgamation/: xgboost-all0.cc
ci/: Jenkinsfile-build-docker-images  Jenkinsfile.groovy  Makefile.jenkins
ci-build/: .gitignore
ci-build/xgboost4j-linux-gpuv3/: pom.xml
ci-build/xgboost4j-linux-gpuv4/: pom.xml
ci-build/xgboost4j-linux-minimal/: pom.xml
ci-build/xgboost4j-linux-ompv3/: pom.xml
ci-build/xgboost4j-linux-ompv4/: pom.xml
ci-build/xgboost4j-linux-ompv4/src/main/java/ai/h2o/: App.java
ci-build/xgboost4j-osx-minimal/: pom.xml
ci-build/xgboost4j-osx-minimal/src/main/java/ai/h2o/: App.java
ci-build/xgboost4j-osx-ompv4/: pom.xml
ci-build/xgboost4j-win-minimal/: pom.xml
ci-build/xgboost4j-windows-minimal/: pom.xml
ci/docker/: Dockerfile-gpu-centos-base  Dockerfile-gpu-centos6  Dockerfile-gpu-centos6-base  Dockerfile-gpu-centos6-python3.7  Dockerfile-gpu-ubuntu14  README.md
ci/docker/scripts/: install_python_version_centos
cmake/: Utils.cmake
demo/: .gitignore
include/xgboost/: base.h  c_api.h  gbm.h  generic_parameters.h  learner.h  predictor.h
jvm-packages/: CMakeLists.txt  build_jars.sh  create_jni.py  pom.xml
jvm-packages/docker/: Dockerfile-gpu-centos6  Dockerfile-gpu-ubuntu14
jvm-packages/docker/scripts/: warmup-caches
jvm-packages/jenkins/: Jenkinsfile-Release  Jenkinsfile-build-docker-images
jvm-packages/xgboost4j/: build_jars.sh  pom.xml  relocate_jni.py  to-h2o-jars.sh
jvm-packages/xgboost4j-example/: pom.xml
jvm-packages/xgboost4j-flink/: pom.xml
jvm-packages/xgboost4j-gpu/: pom.xml
jvm-packages/xgboost4j-spark/: pom.xml
jvm-packages/xgboost4j-spark/src/main/scala/ml/dmlc/xgboost4j/scala/spark/: XGBoost.scala
jvm-packages/xgboost4j/src/main/java/ml/dmlc/xgboost4j/java/: Booster.java  DMatrix.java  INativeLibLoader.java  KryoBooster.java  NativeLibLoader.java  NativeLibLoaderService.java  NativeLibraryLoaderChain.java  XGBoost.java  XGBoostJNI.java
jvm-packages/xgboost4j/src/main/java/ml/dmlc/xgboost4j/java/util/: BigDenseMatrix.java  UtilUnsafe.java
jvm-packages/xgboost4j/src/native/: xgboost4j.cpp  xgboost4j.h  xgboost4j_h2o.cpp
jvm-packages/xgboost4j/src/test/java/ml/dmlc/xgboost4j/java/: BoosterImplTest.java  DMatrixTest.java
jvm-packages/xgboost4j/src/test/java/ml/dmlc/xgboost4j/java/util/: BigDenseMatrixTest.java
patch/: 000_rabit_shutdown.patch  001_process_keepalive.patch
python-package/: MANIFEST.in  setup.py  setup_pip.py
python-package/xgboost/: VERSION  compat.py  core.py  sklearn.py  training.py
src/: learner.cc  logging.cc
src/analysis/: xgbfi.cc
src/c_api/: c_api.cc
src/common/: device_helpers.cuh  hist_util.cc  hist_util.h  host_device_vector.cu  timer.h
src/gbm/: gblinear.cc  gblinear_model.h  gbtree.cc  gbtree.h  gbtree_model.h
src/predictor/: gpu_predictor.cu  predictor.cc
src/tree/: tree_model.cc  tree_updater.cc  updater_gpu.cu  updater_gpu_common.cuh  updater_gpu_hist.cu
tests/ci_build/: deploy_jvm_packages.sh  test_python.sh
tests/cpp/common/: test_device_helpers.cu
tests/python/: test_with_sklearn.py  test_xgbfi.py
tests/python-gpu/: test_gpu_basic_models.py
